# thymeleaf.crud

./: README.md  build.gradle  settings.gradle
src/main/java/com/ThymeleafCrud/thymeleaf/crud/: Application.java
src/main/java/com/ThymeleafCrud/thymeleaf/crud/Repository/: ProductRepository.java  TrendRepository.java  UserRepository.java
src/main/java/com/ThymeleafCrud/thymeleaf/crud/config/: JwtAuthenticationFilter.java
src/main/java/com/ThymeleafCrud/thymeleaf/crud/controller/: MainController.java  TrendController.java  UserController.java
src/main/java/com/ThymeleafCrud/thymeleaf/crud/domain/: Product.java  Role.java  Trend.java  User.java
src/main/java/com/ThymeleafCrud/thymeleaf/crud/service/: ProductService.java  ProductServiceImpl.java  TwitterScraperService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: addProduct.html  home.html  index.html  update.html
src/test/java/com/ThymeleafCrud/thymeleaf/crud/: ApplicationTests.java
